<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+Display:ital,wght@1,300&family=Noto+Serif+JP:wght@300;400&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/vendors/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>又煦陶作</title>
</head>

<body onload="followMouse();">
  <!-- =========== Cursor =========== -->
  <div class="cursor-wrap">
    <div class="cursor"></div>
    <div class="ball" id="ball">
    </div>
  </div>
  <!-- =========== Cursor =========== -->
  <!-- =========== NAVBR =========== -->
  <header>
    <nav class="navbar">
      <div class="container-navbar">
        <!-- brand -->
        <a class="navbar-brand" href="index.html"><img src="./assets/logo1.svg" alt=""></a>
        <!-- Navlink-list -->
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="navlink" href="arts.html">藝術陶<div class="underline"></div></a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="works.html">生活陶
                <div class="underline"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="classes.html">課程教學<div class="underline"></div></a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="contact.html">聯絡我們<div class="underline"></div></a>
            </li>
          </ul>
        </div>
        <!-- menu-btn -->
        <div class="barres">
          <div class="hamburger1"></div>
          <div class="hamburger2"></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- =========== NAVBR =========== -->
  <!--  ========== MENU ========== -->
  <div class="menu">
    <div class="menubg"></div>
    <div class="menu-content">
      <ul class="menu-link-wrap">
        <li> <a href="./index.html" class="menulink">首頁</a></li>
        <li> <a href="./arts.html" class="menulink">藝術陶</a></li>
        <li> <a href="./works.html" class="menulink">生活陶</a></li>
        <li> <a href="./classes.html" class="menulink">課程教學</a></li>
        <li> <a href="./contact.html" class="menulink">聯絡我們</a></li>
      </ul>
      <div class="menu-bottom-wrap">
        <h6 class="menu-bottom-title">聯絡我們</h6>
        <div class="menu-bottom-box1">
          <p class="label">〒950 台東縣台東市杭州街118號1樓</p>
          <p class="label">(+886) 921-271-867</p>
        </div>
        <div class="menu-bottom-box2">
          <a href="https://www.instagram.com/yoshipottery/" target=_blank> <img src="./assets/instagram-02.svg"
              alt=""></a>
          <a href="https://www.facebook.com/yoshipottery" target=_blank> <img src="./assets/facebook-02.svg" alt=""></a>
        </div>
        <div class="menu-bottom-box3">
          <a href="./contact.html" class="btn btn-secondary-outline">報名課程</a>
          <a href="./contact.html" class="btn btn-secondary-outline">陶器訂製</a>
        </div>
        <p class="menu-copyright label">© YOSHIPOTTERY ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>
  <!--  ========== MENU ========== -->
  <!-- =========== CONTAINER =========== -->
  <main>
    <div class="left-fixed">
      <p class="copyright roboto">© YOSHIPOTTERY ALL RIGHTS RESERVED.</p>
    </div>
    <!-- hero section -->
    <section class="hero-section">
      <div class="sliderBlock">
        <!--slider -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/slider_01.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./assets/slider_02.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./assets/slider_03.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./assets/slider_04.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="slider-control-wrap">
          <!-- Add Arrows -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <!-- Add Pagination -->
          <div class="swiper-pagination roboto"></div>
        </div>
      </div>
      <div class="videoBlock">
        <video autoplay muted loop id="brand-video" class="brand-video">
          <source src="./assets/yoshi-2.mp4" type="video/mp4">
        </video>
        <img src="./assets/logo2.svg" alt="">
      </div>
    </section>
    <!-- hero section -->
    <!-- about section -->
    <section class="about-section">
      <div class="about-l">
        <img src="./assets/about_01.jpg" alt="">
        <div class="titlebox">
          <h1>關於我們</h1>
          <h2>ABOUT</h2>
        </div>
      </div>
      <div class="about-r">
        <p class="w-70">又煦陶作位於台灣台東市，主理者回家郷開設陶藝工作室，提供陶藝教學與器皿製作，希望工藝能走進大家的生活中。</p>
        <p class="w-70">又煦有再度和煦溫暖之意，製作的生活陶器以簡單的線條及釉色為主，一個一個拉胚手作，保留陶器樸質與自然的特性，也延續工藝技法及它的美好。</p>
        <div class="ab-imgbox">
          <div class="about-img">
            <img src="./assets/about_02.png" alt="">
          </div>
          <div class="about-img">
            <img src="./assets/about_03.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- about section -->
    <!-- works section -->
    <section class="works-section">
      <div class="titlebox">
        <h1>生活陶</h1>
        <h2>WORKS</h2>
      </div>
      <!-- index-works-card -->
      <div class="index-works-wrap">
        <div class="index-works-card w-35 left">
          <img src="./assets/green_01_3.png" alt="">
          <p class="align-center">作品名稱</p>
        </div>
        <div class="index-works-card w-35">
          <img src="./assets/white_03.png" alt="">
          <p class="align-center">作品名稱</p>
        </div>
        <div class="index-works-card w-35 right">
          <img src="./assets/green_p_01_1.png" alt="">
          <p class="align-center">作品名稱</p>
        </div>
      </div>
    </section>
    <!-- works section -->
    <!-- arts section -->
    <section class="arts-section">
      <div class="titlebox">
        <h1>藝術陶</h1>
        <h2>ARTS</h2>
      </div>
      <div class="art-l"></div>
      <div class="art-r">
        <h4>捏塑是非常療癒的事<br>
          透過觀察與創作<br>
          讓陶土以觀賞形式<br>
          進入生活中</h4>
        <a href="./arts.html" class="btn-more">VIEW ALL
          <!-- <div class="more-text">VIEW ALL</div> -->
          <div class="btn-bg"></div>
        </a>
        <img src="./assets/Vector.svg" alt="">
      </div>
    </section>
    <!-- arts section -->
    <!-- =========== HR-SCROLL =========== -->
    <div class="hrWrapper">
      <div class="classContainer">
        <div class="titlebox">
          <h1>課程教學</h1>
          <h2>COURSES</h2>
        </div>
        <div class="classContainerSm">
          <div class="classItem">
            <div class="classCard">
              <p>學習以土球、土條、土板三大類基礎做陶技法，<br>
                製作日常中會使用到的物品。</p>
              <img src="./assets/class_01.png" alt="">
              <h5>手捏器皿</h5>
            </div>
          </div>
          <div class="classItem">
            <div class="classCard">
              <p>學習從掌上型小陶偶，
                到中型陶偶挖空或土條製作技法，配合化妝土上色。</p>
              <img src="./assets/class_02.png" alt="">
              <h5>陶偶雕塑</h5>
            </div>
          </div>
          <div class="classItem">
            <div class="classCard">
              <p>學習以轆轤製作杯、碗、盤形，技巧較高，表面質感較為圓滑平整。</p>
              <img src="./assets/class_03.png" alt="">
              <h5>基礎拉胚</h5>
            </div>
          </div>
          <div class="classItem">
            <div class="classCard">
              <p>給上過任何一期基礎陶藝課的學員。
                可自由安排時段，可一週多堂，有利於作品進度穩定。適合有自己的創作想法，或是想精進技術的人。</p>
              <img src="./assets/class_04.png" alt="">
              <h5>進階創作</h5>
            </div>
          </div>
          <div class="classItem">
            <div class="classCard">
              <p>手捏器皿：可選一個陶碗、陶杯或盆栽。
                拉胚+修胚體驗課：製作基本杯、碗。需安排不同天兩個時段。</p>
              <img src="./assets/class_05代換.png" alt="">
              <h5>體驗 / 團體課</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =========== HR-SCROLL =========== -->
    <div class="courseMobile">
      <h2>CLASSES</h2>
      <div class="courseContainer">
        <a href="" class="courseCard">
          <p>學習以土球、土條、土板三大類基礎做陶技法，<br>
            製作日常中會使用到的物品。</p>
          <img src="./assets/class_01.png" alt="">
          <h5>手捏器皿</h5>
        </a>
        <a href="./class-temp.html" class="courseCard">
          <p>學習從掌上型小陶偶，
            到中型陶偶挖空或土條製作技法，配合化妝土上色。</p>
          <img src="./assets/class_02.png" alt="">
          <h5>陶偶雕塑</h5>
        </a>
        <a href="" class="courseCard">
          <p>學習以轆轤製作杯、碗、盤形，技巧較高，表面質感較為圓滑平整。</p>
          <img src="./assets/class_03.png" alt="">
          <h5>基礎拉胚</h5>
        </a>
        <a href="" class="courseCard">
          <p>給上過任何一期基礎陶藝課的學員。
            可自由安排時段，可一週多堂，有利於作品進度穩定。適合有自己的創作想法，或是想精進技術的人。</p>
          <img src="./assets/class_04.png" alt="">
          <h5>進階創作</h5>
        </a>
        <a href="" class="courseCard">
          <p>手捏器皿：可選一個陶碗、陶杯或盆栽。
            拉胚+修胚體驗課：製作基本杯、碗。需安排不同天兩個時段。</p>
          <img src="./assets/class_05代換.png" alt="">
          <h5>體驗 / 團體課</h5>
        </a>

      </div>
    </div>
    <!-- contact section -->
    <section class="contact-section">
      <div class="index-contact-wrap wrap-row">
        <div class="contact-l">
          <h2>CONTACT</h2>
          <div class="text-wrap">
            <h1 class="align-left">聯絡我們</h1>
            <p>工作室採預約制，如預參觀請來電洽詢。</p>
            <div class="info-box">
              <div href="" class="noto-sans">950<br>台東縣台東市杭州街118號1樓</div>
              <div href="" class="roboto">(+886) 921-271-867</div>
              <div href="" class="roboto">yoshipottery@gmail.com</div>
              <div class="follow-box">
                <span class="roboto">follow us</span>
                <a href="https://www.instagram.com/yoshipottery/" target=_blank class="ig"><img
                    src="./assets/instagram.svg" alt=""></a>
                <span class="label">/</span>
                <a href="https://www.facebook.com/yoshipottery" target=_blank class="fb"><img
                    src="./assets/facebook.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-img">
        </div>
      </div>
    </section>
  </main>
  <!-- CONTAINER -->
  <!--  ========== FOOTER ========== -->
  <footer class="footer">
    <div class="container-footer">
      <!-- sitemap -->
      <div class="sitemap">
        <a href="arts.html">藝術陶</a>
        <a href="works.html">生活陶</a>
        <a href="class.html">課程教學</a>
        <a href="contact.html">聯絡我們</a>
      </div>
      <!-- info -->
      <div class="ft-infobox">
        <div class="label">950<br>台東縣台東市杭州街118號1樓</div>
        <div class="roboto">(+886) 921-271-867</div>
        <div class="roboto">yoshipottery@gmail.com</div>
      </div>
      <!-- brand -->
      <!-- brand -->
      <div class="brandbox dark-color">
        <div class="ft-follow-box">
          <a href="https://www.instagram.com/yoshipottery/" target="_blank" class="ig"><img src="./assets/instagram.svg"
              alt=""></a>
          <span class="label">/</span>
          <a ref="https://www.facebook.com/yoshipottery" target="_blank" class="fb"><img src="./assets/facebook.svg"
              alt=""></a>
        </div>

        <h4>
          yoshi pottery
          <div class="ft-ball"></div>
        </h4>
        <p>生活器皿販售 / 陶藝課程教學</p>
      </div>
    </div>
    <div class="copyright-footer">
      本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品。
    </div>
  </footer>
  <!--  ========== FOOTER ========== -->
  <!--  ========== VENDORS ========== -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="./js/vendor/swiper-bundle.min.js"></script>
  <script src="./js/vendor/gsap.js"></script>
  <script src="./js/vendor/ScrollTrigger.js"></script>
  <!--  ========== VENDORS ========== -->
  <script src="./js/HScroll-GSAP.js"></script>
  <script src="./js/cursor.js"></script>
  <script src="./js/menu.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 60,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class="${className}"> 0${index + 1} </span>`;
        },
      },
    });
  </script>
</body>

</html>