<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+Display:ital,wght@1,300&family=Noto+Serif+JP:wght@300;400&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/common.css">
  <title>menu</title>
</head>

<body onload="followMouse();">
  <!-- Follow Cursor -->
  <div class="cursor-wrap">
    <div class="cursor" id="ball"></div>
  </div>
  <!-- Follow Cursor -->
  <div class="menu-section">
    <div class="menubg w-35"></div>
    <div class="menu-content">
      <div class="menu-link-wrap">
        <a href="./index.html" class="menulink">首頁</a>
        <a href="./arts.html" class="menulink">藝術陶</a>
        <a href="./works.html" class="menulink">生活陶</a>
        <a href="./classes.html" class="menulink">課程教學</a>
        <a href="./contact.html" class="menulink">聯絡我們</a>
      </div>
      <div class="menu-contact-wrap">
        <h6 class="item-1">聯絡我們</h6>
        <div class="menu-info-wrap">
          <p class="item-2 label">〒950 台東縣台東市杭州街118號1樓</p>
          <p class="item-3 label">(+886) 921-271-867</p>
        </div>
        <div class="menu-sns-wrap">
          <a href="https://www.instagram.com/yoshipottery/" target=_blank class="item-4"> <img
              src="./assets/instagram-02.svg" alt=""></a>
          <a href="https://www.facebook.com/yoshipottery" target=_blank class="item-5"> <img
              src="./assets/facebook-02.svg" alt=""></a>
        </div>
        <div class="menu-btn-wrap">
          <a href="./contact.html" class="item-6 btn btn-secondary-outline">報名課程</a>
          <a href="./contact.html" class="item-7 btn btn-secondary-outline">陶器訂製</a>
        </div>
        <p class="item-8 label w-100">© YOSHIPOTTERY ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>

  <script src="./js/follow-cursor.js"></script>
</body>

</html>